<!DOCTYPE html>
<html lang="en" style="font-family: 'Times New Roman', Times, serif;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Contact | PortFolio | Subsite of BOYS</title>

  <style>
    html {
      scroll-behavior: smooth;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 1px;
      word-spacing: 1px;
      line-height: 33px;
    }


    body {
      background-color: blueviolet;
    }

    header {
      display: flex;
      margin: auto;
      background-color: #7800e6;
    }

    nav {
      display: block;
      margin: auto;
    }

    nav a {
      font-size: 20px;
      text-decoration: none;
      color: white;
      display: -webkit-inline-flex;
      margin: 10px 10px;
      padding: 10px 10px;
    }

    nav a:hover {
      color: rgb(255, 61, 61);
    }

    nav a[class="active"] {
      color: pink;
    }

    div.logo img {
      margin: 10px 10px;
      height: 60px;
      width: 60px;
      border-radius: 50px;
    }

    form.row {
      display: block;
      margin: auto;
      margin-top: 100px;
      max-width: 500px;
    }

    input[type=' email'] {
      width: 206%;
    }

    input[type='password'] {
      width: 206%;
    }

    input[type='tel'] {
      width: 206%;
      display: block;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--bs-body-color);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: var(--bs-body-bg);
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    label {
      color: white;
    }

    div.head {
      margin-top: 50px;
      color: antiquewhite;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.png" alt="Image" /></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Creators</a>
      <a href="ourtarget.html">Our Target</a>
      <a href="https://md-siam-mia.github.io/BOYS-Brigns-Out-YourSelf/" target="_blank">Ours Official Site</a>
      <a href="corresponding.html">Corresponding</a>
      <a href="contact.html" class="active">Contact us</a>
      <a href="beapartodus.html">Be a Part Of Us</a>
    </nav>
  </header>


  <main>
    <div class="head">
      <h1>Contact Us</h1>
    </div>
    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label"">Email</label>
        <input type=" email" class="form-control" id="inputEmail4" placeholder="Enter Your Email">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4" placeholder="Enter Your Password">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Mobile</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter Your Number">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="Village/City, Town">
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, House number, or floor">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Remember My Details
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>